.orderManage_list{
  .order_list_table{
    td{
      vertical-align: middle;
    }
    .order_item_info{
      li{
        float: left;
        text-align: left;
        width: 33%;
        padding: 3px 0;
      }
    }
    .order_item_product{
      width: 100%;
      .image{
        width: 100px;
        height: 100px;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.orderManage_list_edit{
  .modal-dialog{
    min-width: 700px!important;
    .modal-body{
      padding: 15px 30px 15px 15px;
    }
  }
}